CREATE DATABASE IF NOT EXISTS surat_masuk_keluar;
USE surat_masuk_keluar;

----------------------------------------------------
-- TABLE: user
----------------------------------------------------
CREATE TABLE user (
    id_user INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(60) NOT NULL,
    password VARCHAR(255) NOT NULL,
    nama_user VARCHAR(100) NOT NULL,
    no_hp VARCHAR(20),
    email VARCHAR(100),
    foto_user VARCHAR(255),
    role ENUM('admin', 'pegawai') NOT NULL
);

----------------------------------------------------
-- TABLE: pegawai
----------------------------------------------------
CREATE TABLE pegawai (
    id_pegawai INT AUTO_INCREMENT PRIMARY KEY,
    nip VARCHAR(30),
    nama_pegawai VARCHAR(100),
    jabatan VARCHAR(100),
    golongan VARCHAR(50),
    foto VARCHAR(255),
    username VARCHAR(100),
    password VARCHAR(255),
    status ENUM('setuju', 'pending', 'ditolak') DEFAULT 'pending'
);

----------------------------------------------------
-- TABLE: kategori
----------------------------------------------------
CREATE TABLE kategori (
    id_kategori INT AUTO_INCREMENT PRIMARY KEY,
    nama_kategori VARCHAR(100) NOT NULL,
    keterangan TEXT
);

----------------------------------------------------
-- TABLE: surat_masuk
----------------------------------------------------
CREATE TABLE surat_masuk (
    id_surat_masuk INT AUTO_INCREMENT PRIMARY KEY,
    id_kategori INT,
    tgl_surat DATE,
    no_surat VARCHAR(100),
    tgl_kirim DATE,
    pengirim VARCHAR(150),
    perihal VARCHAR(200),
    isi TEXT,
    file_surat VARCHAR(255),
    status VARCHAR(50),

    CONSTRAINT fk_suratmasuk_kategori
        FOREIGN KEY (id_kategori) REFERENCES kategori(id_kategori)
        ON DELETE SET NULL
        ON UPDATE CASCADE
);

----------------------------------------------------
-- TABLE: surat_keluar
----------------------------------------------------
CREATE TABLE surat_keluar (
    id_surat_keluar INT AUTO_INCREMENT PRIMARY KEY,
    id_kategori INT,
    tgl_surat DATE,
    no_surat VARCHAR(100),
    tgl_kirim DATE,
    tujuan VARCHAR(150),
    perihal VARCHAR(200),
    isi TEXT,
    file_surat VARCHAR(255),
    status VARCHAR(50),

    CONSTRAINT fk_suratkeluar_kategori
        FOREIGN KEY (id_kategori) REFERENCES kategori(id_kategori)
        ON DELETE SET NULL
        ON UPDATE CASCADE
);

----------------------------------------------------
-- TABLE: disposisi
----------------------------------------------------
CREATE TABLE disposisi (
    id_disposisi INT AUTO_INCREMENT PRIMARY KEY,
    id_user INT,
    id_pegawai INT,
    id_surat_masuk INT,
    id_surat_keluar INT,
    tgl_disposisi DATE,
    tgl_diterima DATE,
    catatan TEXT,

    CONSTRAINT fk_disposisi_user
        FOREIGN KEY (id_user) REFERENCES user(id_user)
        ON DELETE SET NULL
        ON UPDATE CASCADE,

    CONSTRAINT fk_disposisi_pegawai
        FOREIGN KEY (id_pegawai) REFERENCES pegawai(id_pegawai)
        ON DELETE SET NULL
        ON UPDATE CASCADE,

    CONSTRAINT fk_disposisi_suratmasuk
        FOREIGN KEY (id_surat_masuk) REFERENCES surat_masuk(id_surat_masuk)
        ON DELETE CASCADE
        ON UPDATE CASCADE,

    CONSTRAINT fk_disposisi_suratkeluar
        FOREIGN KEY (id_surat_keluar) REFERENCES surat_keluar(id_surat_keluar)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

----------------------------------------------------
-- TABLE: komentar
----------------------------------------------------
CREATE TABLE komentar (
    id_komentar INT AUTO_INCREMENT PRIMARY KEY,
    isi_komentar TEXT NOT NULL,
    tanggal TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    id_disposisi INT,

    CONSTRAINT fk_komentar_disposisi
        FOREIGN KEY (id_disposisi) REFERENCES disposisi(id_disposisi)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
